*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: 'Barlow Condensed', sans-serif;

.slider
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex
	justify-content: center
	align-items: center
.item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid black
	background-color: #800080
	flex-basis: 25%
	height: 100vh
	font-size: 3rem
	font-weight: 100
	color: #fff
	transition: all 0.4s
	&:hover
		flex-basis: 60%
.item-1
	background: url("../img/slide_1.jpg") 0 0 no-repeat
	background-size: cover
.item-2
	background: url("../img/slide_2.jpg") 0 0 no-repeat
	background-size: cover
.item-3
	background: url("../img/slide_3.jpg") 0 0 no-repeat
	background-size: cover
.item-4
	background: url("../img/slide_4.jpg") 0 0 no-repeat
	background-size: cover
span
	text-shadow: 0px 0px 15px #000
	background-color: rgba(0,0,0,0.2)
	border-radius: 20px
	padding: 5px 
	
@media (max-width: 640px)
	.slider
		flex-flow: column
		height: 100vh
		font-size: 2rem
	.item
		width: 100%
		height: 25vh


	


